  click_init:
    # Just in case we have a flap, make sure it's stopped for the init.
    - type: event
      agent: Click
      method: stopRouteFlaps
      args: {}

    # Set our network up for initial conditions
    - type: event
      agent: Click
      method: updateLinks
      trigger: configOK
      args:
        links: *click_init_links
        capacities: *click_init_capacities
        delays: *click_init_delays
        losses: *click_init_losses

    - type: trigger
      triggers: [ {event: configOK} ]


    # Update our network visulization
    - type: event
      agent: Click
      method: updateVisualization
      args: {}
      trigger: clickVizOK
 
    - type: trigger
      triggers: [ {event: clickVizOK} ]

