# This is a template aal for custom click modification through 
# wrappers - do not attempt to use this as an actual aal

streamstarts: [start]

groups:
  click_group: [vrouter] 

agents:
  ClickAgent:
    group: click_group
    path: /proj/edgect/magi/modules/clickControl/
    execargs: {}

# updateClickConfig(self, msg, node, key, value)
eventstreams:
  start:
    - type: event
      agent: ClickAgent
      method: updateClickConfig
      args:
        msg: MSG_REPLACE
        node: NODE_REPLACE
        key: KEY_REPLACE
        value: VALUE_REPLACE

# Configure vim for editing. Make vim stupid. Not AAL stuff, please ignore.
# vim: noautoindent:nosmartindent:nocindent:expandtab:filetype=:ts=2:sw=2
